/* head style */ 
.header
  min-height: 800px
  padding-top: 20px
  background-image: url('../img/general/top.jpg')
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover
  +lg-block()
    // padding-bottom: 0
    min-height: 0
    padding-top: 20px !important
  
.logo
  display: flex
  align-items: center
  font-size: 0
.logo__img
  flex-shrink: 0
  margin-right: 80px
  +sm-block()
    max-width: 50%
    width: 100%
    flex-shrink: 1
    margin-right: 10px
.logo__slogan
  color: #6f7a7b
  line-height: 20px
  font-size: 1rem
  +sm-block()
    max-width: 50%
    width: 100%
    text-align: right
    br
      display: none
.phone,.recall
  display: block
  text-align: right
  cursor: pointer
.phone
  color: #1b1a18
  font-family: Gilroy
  font-size: rem(24)
  font-weight: 500
  +sm-block()
    margin-top: 15px
.recall
  color: $orange
  font-size: rem(14)
  +lh(18,14)
  font-weight: 500
  span
    text-decoration: underline
  &:hover
    color: $orange
    span
      text-decoration: none

.row--header
  margin-top: 162px
  // margin-top: 201px
  +lg-block()
    margin-top: 80px
  +sm-block()
    margin-top: 50px
.header__slogan
  margin-top: -9px
  b
    margin-top: 11px
  font-family: $pl
  font-weight: 900
  span
    font-weight: 400
    // font-size: 72px
  b
    display: block
    font-family: $defFont
    font-size: 50px
    +lg-block()
      font-size: rem(30)
    +sm-block()
      // font-size: rem(26s)

  text-shadow: 1px 1px 2px rgba(17, 18, 20, 0.2)
  color: #ffffff
  font-size: 80px
  line-height: 1
  +lg-block()
    font-size: rem(55)
    br
      display: none
  +sm-block()
    font-size: rem(43)
.header__video
  max-width: 370px
  width: 100%
  margin-left: auto
  .video__item
    box-shadow: 0 0 150px 0px rgba(0, 0, 0, 0.5)
  +md-block()
    max-width: 100%
    margin-top: 50px
.header__video-desc
  margin-top: 24px
  color: #ffffff
  font-size: rem(20)
  font-weight: 500
  +lh(26,20)





.f-menu
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 55
  display: flex
  flex-direction: column
  padding: 15px
  font-weight: 500
  // background: silver
  +m1300-block()
    position: absolute
    left: 0
    top: 100%
    right: 0
    bottom: auto
    display: none
    background: #fff
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)

.f-menu__list
  margin: auto
  +m1300-block()
    width: 100%
    padding: 0 40px
  +lg-block()
    padding: 0 10px
.f-menu__list-item
  // background: green
  display: flex
  align-items: center
  // transition: color .25s ease, background .25s ease, transform .25s ease
  &::before
    content: ''
    flex-shrink: 0
    width: 10px
    height: 10px
    margin-right: 15px
    border-width: 2px
    border-color: rgb(255, 255, 255)
    // background-color: grey
    border-color: silver
    border-style: solid
    border-radius: 50%
    transition: background .25s ease,
  &:hover
    span
      color: $orange
      transform: translateX(0)
  +m1300-block()
    // width: 100%
    // background: silver
.f-menu__list-link
  display: flex
  align-items: center
  padding: 10px 0
  width: 100%
  overflow: hidden
  span
    display: block
    width: 100%
    transform: translateX(-100%)
    transition: color .25s ease, transform .25s ease
    +m1300-block()
      transform: translateX(0)
.f-menu__list-item--active
  .f-menu__list-link
    color: $orange
    text-decoration: underline
  &::before
    background: $orange
  span
    transform: translateX(0)








//