html
  font-size: $baseFontSize+px
body
  position: relative
  min-width: 300px
  font-family: $defFont
  font-weight: 400
  color: $def
  line-height: 1.2
  //line-height: 1.2 //if line height "auto" in Photoshop

*::placeholder
  color: inherit
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: red
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit
ul
  list-style-type: none
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: normal
  line-height: 1

.h1
  font-weight: 400
  color: #151413
  font-family: $pl
  font-size: 72px
  font-weight: 900
  line-height: 0.8
  span
    display: block
    transform: translateX(-49px)
    +md-block()
      transform: translateX(0)
  +sm-block()
    font-size: rem(50)
  +xxs-block()
    font-size: rem(40)
.h2
  color: #151413
  font-size: rem(60)
  font-family: $pl
  font-weight: 900
  line-height: 0.9
  span
    display: block
  +lg-block()
    font-size: rem(50)
  +sm-block()
    font-size: rem(40)
    word-break: break-all
.h3
  font-size: rem(36)
  font-family: $pl
  font-weight: 800
  color: #151413
  +lh(42,36)
.hidden
  display: none

table
  border-collapse: collapse
  border-spacing: 0
  
// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 100px
  cursor: pointer
  user-select: none
  background: lightgrey
  transition: $tr
  +lg-block()
    text-align: center
button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

.btn--nr
  height: 80px
  padding: 0 50px
  min-width: 370px
  +sm-block()
    max-width: 370px
    width: 100%
    min-width: 0
    padding: 0 10px
.btn--orange
  // display: table
  font-size: 24px
  color: #ffffff
  font-weight: 600
  letter-spacing: 0.14px
  text-shadow: 1px 1px 2px #ae5a00
  box-shadow: 14px 14px 20px rgba(240, 124, 0, 0.2), inset 0 -3px 0 rgba(142, 73, 0, 0.3), inset 0 2px 0 rgba(255, 208, 175, 0.3)
  border-radius: 20px
  background: linear-gradient(to right,#000 50%, #f07c00 50%)
  background-size: 200% 100%
  background-position: right top
  &:hover,&:focus,&:active
    color: #fff
    background-position: left top



.btn--lg
  // width: 640px
  height: 90px
  box-shadow: 14px 14px 20px rgba(240, 124, 0, 0.2), inset 0 -3px 0 rgba(142, 73, 0, 0.3), inset 0 2px 0 rgba(255, 208, 175, 0.3)
  border-radius: 20px
  background-color: #f07c00

.btn--fluid
  max-width: none
  min-width: 0
  width: auto
  padding-left: 50px
  padding-right: 50px
  +sm-block()
    padding-left: 10px
    padding-right: 10px

.btn--empty
  min-width: 0
  padding-left: 40px
  padding-right: 40px
  border-radius: 20px
  border: 3px solid #f07c00
  color: #151413
  font-size: 24px
  font-weight: 600
  letter-spacing: 0.14px
  background: none
  &:hover
    color: #fff
    background: #f07c00
  +sm-block()
    padding-left: 10px
    padding-right: 10px
.btn--grey
  color: #fff
  border-color: rgba(255, 255, 255, 0.3)
  &:hover
    color: $orange
    background: #fff









//.counter
  display: flex
  font-size: 40px
  font-weight: 700
  .counter__item
    display: flex
    align-items: center
  .counter__item-info
    margin: 0 10px  
    text-align: center
  .counter__item-numb

  .counter__item-title
    // font-size: 30px
  .counter__item-dots
    font-size: 0
    animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    svg
      width: 20px
      height: 60px
      fill: currentColor

//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end


[class*="--aic"]
  align-items: center
[class*="--decor"]
  position: relative
  // z-index: 3
  padding-top: 63px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0 
    // z-index: 3
    height: 63px
    background-image: url('../img/general/pattern.png')
  +sm-block()
    padding-top: 100px !important
[class*="--bg"]
  // position: relative
  // z-index: 2
  // &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    // background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 45%), url('../img/general/pattern2.jpg')
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 80%), url('../img/general/pattern2.jpg')
  // .container
    position: relative
    z-index: 3




.video__item
  position: relative
  // max-width: 600px
  background: #000

  img,iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.video__item-height
  padding-top: 56.2% //высотой верхнего паддинга задаем соотношение сторон
  
.video__item-mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.2)
  cursor: pointer
  z-index: 10
  &:hover
    .svg__youtube
      // fill: #f00
      fill-opacity: .8

.svg__youtube
  position: absolute
  top: 50%
  left: 50%
  width: 46px //"стандартыне" размера кнопки 
  height: 46px //"стандартыне" размера кнопки
  transform: translateX(-50%) translateY(-50%)
  z-index: 10
  fill: #fff
  // .svg__youtube-fill
  fill-opacity: 1
  transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1)



.section
  +lg-block()
    padding: 100px 0
  +sm-block()
    padding: 50px 0




































// data-options='{"touch" : false}'
// 